import { Injectable } from '@angular/core';
export interface Item {
  expression: string;
  translation: string;
}

@Injectable({
  providedIn: 'root'
})
export class DictionaryService {

  private _dictionary: Array<Item>;

  constructor() {
    this._dictionary = [
      { expression: "In dieser Woche habe ich an einer Lösung gearbeitet", translation: "this week I've been working on a solution" },
      { expression: "er mischte zum guten etwas schlechtes und umgekehrt", translation: "he mixed something bad for good and vice versa" },
      { expression: "zugriff verweigert", translation: "access denied" },
      { expression: "zusätzlich", translation: "en plus" },
      { expression: "Kein Thema", translation: "no problem" },
      { expression: "etwas geht schief", translation: "something goes wrong" },
      { expression: "soweit ich weiß", translation: "as much as I know" },
      { expression: "überzeugt", translation: "convaincu" },
      { expression: "bescheiden", translation: "modeste" },
      { expression: "das ganze Thema", translation: "the whole subject" },
      { expression: "verwalten", translation: "manage" },
      { expression: "eigenschaften", translation: "properties" },
      { expression: "einfügen", translation: "insert" },
      { expression: "soweit ich das verstanden habe", translation: "pour autant que j'ai compris" },
      { expression: "in letzter zeit", translation: "ces dernier temps" },
      { expression: "fehlermeldung", translation: "message d'erreur" },
      { expression: "Ich bin daran gewöhnt", translation: "j'y suis habitué" },
      { expression: "beibringen", translation: "to teach" },
      { expression: "ich verabschiede mich", translation: "I say goodbye" },
      { expression: "umgesetzt", translation: "implemented" },
      { expression: "erfassen", translation: "capture" },
      { expression: "scheinbar", translation: "apparently" },
      { expression: "überrascht", translation: "surprised" },
      { expression: "abstimmen", translation: "vote" },
      { expression: "sich beklagen/sich beschweren", translation: "se plaindre" },
      { expression: "regelmäßig", translation: "regularly" },
      { expression: "er hat beschlossen", translation: "il a décidé" },
      { expression: "verschiebbar", translation: "movable" },
      { expression: "meine Schuld", translation: "ma faute" },
      { expression: "erstellen", translation: "create" },
      { expression: "Von meiner Seite aus", translation: "from my side" },
      { expression: "an sich", translation: "en soi" },
      { expression: "warum auch immer", translation: "for whatever reason" },
      { expression: "es lag dran", translation: "c'est parceque" },
      { expression: "das verständnis", translation: "understanding" },
      { expression: "wesentlich", translation: "considérablement" },
      { expression: "bezüglich", translation: "regarding" },
      { expression: "ggfs.", translation: "gegebenenfalls" },
      { expression: "bzw.", translation: "beziehungsweise" },
      { expression: "mir ist aufgefallen", translation: "i noticed" },
      { expression: "es fällt mir nichts ein", translation: "I can't think of anything" },
      { expression: "in anbetracht", translation: "in view of / considering" },
      { expression: "die anwesenheit", translation: "la présence" },
      { expression: "abwesend", translation: "absent" },
      { expression: "verantwortlich, zuständig", translation: "responsable" },
      { expression: "Zustand", translation: "state" },
      { expression: "eingeben", translation: "enter" },
      { expression: "erzeugen", translation: "generer" },
      { expression: "entfernen", translation: "remove" },
      { expression: "ich gebe dir recht", translation: "je te donne raison" },
      { expression: "anstehen", translation: "stand in line/queue" },
      { expression: "Schublade", translation: "tiroir" },
      { expression: "Schablone", translation: "template" },
      { expression: "benötigen", translation: "require" },
      { expression: "schweigen ist zustimmung", translation: "qui ne dit mot consent" },
      { expression: "wertvoll", translation: "valuable" },
      { expression: "2/8", translation: "2 von 8" },
      { expression: "bevorzugen", translation: "to prefer" },
      { expression: "mit jemandem rechnen", translation: "expect someone" },
      { expression: "auf jemanden zählen", translation: "compter sur qqun" },
      { expression: "erkunden", translation: "explore" },
      { expression: "hiermit", translation: "ci-joint" },
      { expression: "abheben", translation: "zurückziehen" },
      { expression: "abwechslung", translation: "Vielfalt" },
      { expression: "letztendlich", translation: "in the end" },
      { expression: "ich halte die anderen für veraltet", translation: "I consider the others are out of date" },
      { expression: "veraltet", translation: "out of date" },
      { expression: "halten für", translation: "consider" },
      { expression: "weiterleiten (weitergeleitet)", translation: "forward" },
      { expression: "irgendwie sowas", translation: "something like that " },
      { expression: "es ist sowas wie ...", translation: "it is like ..." },
      { expression: "irgendwie sowas lustiges", translation: "somehow something funny" },
      { expression: "anforderung", translation: "requirement" },
      { expression: "aufnehmen", translation: "enregistrer/record" },
      { expression: "schätzen", translation: "estimer" },
      { expression: "abstimmen/wählen", translation: "vote" },
      { expression: "Ausnahme", translation: "exception" },
      { expression: "würdest du testen wollen?", translation: "would you want to test?" },
      { expression: "erzeugnis", translation: "product" },
      { expression: "Strich", translation: "trait" },
      { expression: "betrachten", translation: "consider" },
      { expression: "berücksichtigen (berücksichtigt)", translation: "prendre en compte" },
      { expression: "Notwendig", translation: "nécessaire" },
      { expression: "Notwendigkeit", translation: "nécessité" },
      { expression: "wir haben beschlossen", translation: "on a décidé" },
      { expression: "in dem Fall", translation: "dans ce cas" },
      { expression: "ich bin nicht damit vertraut", translation: "I am not familiar with it" },
      { expression: "rückmeldung", translation: "feedback" },
      { expression: "oberflächlich", translation: "superficial" },
      { expression: "Oberfläche", translation: "surface" },
      { expression: "verwandeln", translation: "transform" },
      { expression: "umwandeln", translation: "convert" },
      { expression: "beobachten", translation: "observer" },
      { expression: "achten sie bitte", translation: "votre attention svp" },
      { expression: "vollkommen / vollständig", translation: "completely" },
      { expression: "erforderlich", translation: "obligatoire" },
      { expression: "auswendig lernen", translation: "apprendre par cœur" },
      { expression: "zurecht", translation: "à juste titre" },
      { expression: "mit eigenen Augen", translation: "de mes propres yeux" },
      { expression: "Anzahl", translation: "numéro/nombre" },
      { expression: "Werkzeug", translation: "tool" },
      { expression: "Mehrzahl", translation: "plural" },
      { expression: "Weiterleiten", translation: "transférer" },
      { expression: "bist du unter uns ?", translation: "are you among us ?" },
      { expression: "stattfinden", translation: "occur / take place" },
      { expression: "spätestens", translation: "au plus tard" },
      { expression: "mindestens", translation: "au moins" },
      { expression: "die Umgebung / die Umwelt", translation: "environement" },
      { expression: "wenn ich mich nicht irre", translation: "si je ne me trompe pas" },
      { expression: "der Ansatz", translation: "une approche" },
      { expression: "der Hinweis", translation: "une note / indice" },
      { expression: "auslösen", translation: "déclencher" },
      { expression: "sie hat mich ausgelacht", translation: "she laughed at me" },
      { expression: "übel / böse", translation: "evil" },
      { expression: "zunehmen", translation: "prendre du poids" },
      { expression: "abnehmen", translation: "perdre du poids" },
      { expression: "wegdrücken", translation: "push away" },
      { expression: "anziehen", translation: "put on" },
      { expression: "ausziehen", translation: "take off" },
      { expression: "nachfragen", translation: "demander" },
      { expression: "auskennen", translation: "to know about" },
      { expression: "förderlich", translation: "bénéfique" },
      { expression: "der Ausflug", translation: "excursion" },
      { expression: "sagt dir das etwas?", translation: "does that ring a bell?" },
      { expression: "wo ich groß geworden bin", translation: "où j'ai grandi" },
      { expression: "habe ich nie gemocht", translation: "I never liked" },
      { expression: "der Satz", translation: "la phrase" },
      { expression: "wie hieß es schon?", translation: "comment ça s'appellait déjà?" },
      { expression: "bezüglich + datif", translation: "concernant" },
      { expression: "gemütlich", translation: "confortable" },
      { expression: "Anforderung", translation: "exigence" },
      { expression: "schätzen", translation: "estimer" },
      { expression: "schätzen", translation: "estimer" },
      { expression: "was hältst du davon?", translation: "What do you think about?" },
      { expression: "rumfragen", translation: "ask around" },
      { expression: "regelmäßig", translation: "regularly" },
      { expression: "fleißig am machen", translation: "occupé à faire" },
      { expression: "Ich formuliere nochmals um", translation: "je reformule de nouveau" },
      { expression: "grundsätzlich", translation: "essentiellement" },
      { expression: "grundsätzliches Problem", translation: "problème fondamental" },
      { expression: "bezüglicherweise", translation: "relatif à" },
      { expression: "aufklappen", translation: "ouvrir" },
      { expression: "/", translation: "durch" },
      { expression: "sowas - so ähnlich", translation: "comme ça" },
      { expression: "besorgt", translation: "concerned" },
      { expression: "überreden", translation: "persuader" },
      { expression: "überzeugen", translation: "convaincre" },
      { expression: "pech", translation: "bad luck" },
      { expression: "Tastatur", translation: "clavier" },
      { expression: "vorgeben", translation: "pretend" },
      { expression: "beziehen", translation: "move into" },
      { expression: "frühestens", translation: "at earliest" },
      { expression: "wer hat worüber Wissen", translation: "who has knowledge of what" },
      { expression: "die Reihenfolge", translation: "the order" },
      { expression: "der oberste", translation: "the top one" }
    ];
  }

  get dictionary(): Array<Item> {
    return this._dictionary;
  }

}
